body {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: stretch;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

img {
  border-radius: 50%;
  padding: 1rem;
  max-width: 35%;
  height: auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #d3cfcf;
  margin: 1rem;
  border-radius: 5%;
}

.email,
.address {
  color: grey;
  max-width: 160px;
  margin: 0;
  font-size: 12px;
}

header > h1 {
  font-size: 1rem;
}

div > .text-container {
  text-align: -webkit-center;
}

.modal-container > .text-container {
  text-align: -webkit-center;
  color: grey;
}

.text-container > h2 {
  color: black;
}

.text-container > .address {
  max-width: none;
}
/*# sourceMappingURL=style.css.map */